<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What if your favorite animal? || 🦒🐠🦔</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="/" method="post">
        <fieldset>
            <legend>Add user</legend>
            <div>
                <label for="firstName">First Name</label><br>
                <input type="text" placeholder="First Name" name="firstName">
            </div>
            <div>
                <label for="lastName">Last Name</label><br>
                <input type="text" placeholder="Last Name" name="lastName">
            </div>
            <div>
                <label for="email">Email</label><br>
                <input type="email" name="email">
            </div>
            <div>
                <label for="status">Current status:</label>
                <select name="status" id="status">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                    <option value="guest">Guest</option>
                </select>
            </div>
            <div>
                <p>Choose your favorite animal:</p>
                <input type="radio" id="html" name="fav-lang" value="HTML">
                <label for="html">🦒</label>
                <input type="radio" id="css" name="fav-lang" value="CSS">
                <label for="css">🐠</label>
                <input type="radio" id="javascript" name="fav-lang" value="Javascript">
                <label for="javascript">🦔</label>
            </div>
            <div>
                <label for="comments">Comments</label><br>
                <textarea rows="10" cols="30"></textarea>
            </div>
            <div>
                <label for="todays-date">Today's date:</label>
                <input type="date" id="todays-date" name="todays_date">
            </div>
            <div class="submission">
                <input type="checkbox" name="news-letter" id="news-letter">
                <label for="news-letter">Sign up for newsletter</label><br>
                <input type="checkbox" name="terms" id="terms">
                <label for="terms">Agree to terms and conditions</label><br>
                <button class="button submit-btn">Submit</button>
            </div>
        </fieldset>
    </form>
</body>
</html>
